.bestSeller {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  .bestContainer {
    max-width: 100%;
    min-height: 90vh;
    width: 100%;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .header {
      text-align: center;
      h2 {
        font-size: 35px;
        font-family: "Cormorant", serif;
        color: #c7a97f;
        font-weight: 400;
      }
      p {
        margin: 20px 0;
        text-align: center;
        line-height: 25px;
        color: #cdc5b9;
        font-size: 20px;
        font-family: "Cormorant", serif;
        font-style: italic;
        width: 460px;
      }
    }
    .bestCards {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 50px;
      justify-content: center;
      margin: 50px 0;
      .bestCard {
        width: 300px;
        height: 400px;
        .image {
          width: 300px;
          height: 340px;
          position: relative;
          &:hover {
            .hover {
              opacity: 1;
            }
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .hover {
            transition: all 600ms;
            opacity: 0;
            .cart-shopping {
              cursor: pointer;
              position: absolute;
              bottom: 40px;
              left: 20%;
              width: 40px;
              height: 40px;
              background: #c7a97f;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 700ms;
              .fa-cart-shopping {
                color: white;
                transition: all 700ms;
                font-size: 18px;
              }
              &:hover {
                background: white;
                .fa-cart-shopping {
                  color: #c7a97f;
                }
              }
            }
            .heart {
              cursor: pointer;
              position: absolute;
              bottom: 40px;
              left: 45%;
              width: 40px;
              height: 40px;
              background: #c7a97f;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 700ms;
              .fa-heart {
                transition: all 700ms;
                font-size: 18px;
                color: white;
              }
              &:hover {
                background: white;

                .fa-heart {
                  color: #c7a97f;
                }
              }
            }
            .eye {
              cursor: pointer;
              position: absolute;
              bottom: 40px;
              left: 70%;
              width: 40px;
              height: 40px;
              background: #c7a97f;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 700ms;
              .fa-eye {
                transition: all 700ms;
                font-size: 18px;
                color: white;
              }
              &:hover {
                background: white;
                .fa-eye {
                  color: #c7a97f;
                }
              }
            }
          }
        }

        .text {
          margin-top: 15px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          h3 {
            width: 250px;
            font-family: "Cormorant", serif;
            font-weight: 500;
            font-size: 18px;
            color: #cdc5b9;
          }
          p {
            color: #c7a97f;
            font-size: 16px;
            font-family: "Roboto", serif;
          }
        }
      }
    }
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 1px solid #c7a97f;
      transition: all 700ms;
      font-family: "Roboto", serif;
      width: 180px;
      background-color: #c7a97f;
      height: 50px;
      font-size: 15px;
      margin-top: 25px;
      position: relative;
      text-align: center;
      &:hover {
        background-color: transparent;
        z-index: 1;

        p {
          z-index: 2;
          color: #cdc5b9;
        }
      }

      p {
        color: white;
        transition: all 700ms;
      }

      .opacity {
        position: absolute;
        width: 0px;
        left: 0;
        top: 0;
        height: 50px;
        transition: all 700ms;
      }
    }
  }
}

.loaderCenterCards {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .fa-spin {
    font-size: 55px;
    color: #c7a97f;
  }
}

@media only screen and (min-width: 280px) and (max-width: 480px) {
  .bestSeller {
    .bestContainer {
      min-height: auto;
      .header {
        h2 {
          font-size: 28px;
        }
        p {
          font-size: 18px;
          width: 290px;
        }
      }
      .bestCards {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
        margin: 40px 0;
        .bestCard {
          width: 280px;
          .image {
            width: 280px;
          }
        }
      }
      .btn {
        width: 150px;
        height: 40px;
        font-size: 12px;
        margin-top: 25px;

        .opacity {
          height: 40px;
        }
      }
    }
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .bestSeller {
    .bestContainer {
      min-height: auto;
      .header {
        h2 {
          font-size: 29px;
        }
        p {
          font-size: 19px;
          width: 440px;
        }
      }
      .bestCards {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
        margin: 40px 0;
        .bestCard {
          width: 440px;
          .image {
            width: 440px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .bestSeller {
    .bestContainer {
      min-height: auto;
      .header {
        h2 {
          font-size: 30px;
        }
        p {
          font-size: 20px;
          width: 500px;
        }
      }
      .bestCards {
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
        margin: 40px 0;
        .bestCard {
          width: 300px;
          .image {
            width: 300px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1400px) {
  .bestSeller {
    .bestContainer {
      min-height: auto;
      .header {
        h2 {
          font-size: 31px;
        }
        p {
          font-size: 21px;
          width: 550px;
        }
      }
      .bestCards {
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
        margin: 40px 0;
        .bestCard {
          width: 460px;
          .image {
            width: 460px;
          }
        }
      }
    }
  }
}
