.aboutPage {
  width: 100%;
  max-width: 100%;
  .aboutUs {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.55),
        rgba(0, 0, 0, 0.55)
      ),
      url("/src/images/img-about-1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    .headers {
      margin-top: 80px;
      h2 {
        font-size: 65px;
        font-family: "Cormorant", serif;
        color: #c7a97f;
        font-weight: 400;
        margin: 15px 0;
      }
      p {
        width: 600px;
        color: #cdc5b9;
        font-size: 20px;
        line-height: 40px;
        font-family: "Roboto", sans-serif;
      }
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .aboutPage {
    .aboutUs {
      width: 100%;
      height: 50vh;
      .headers {
        margin-top: 0px;
        h2 {
          font-size: 35px;
        }
        p {
          width: 260px;
          font-size: 16px;
          line-height: 25px;
        }
      }
    }
    .aboutRestaurant {
      margin: 50px auto;
      min-height: auto;
      .itemImage1 {
        display: none;
      }
      .itemImage2 {
        display: none;
      }
      .textAbout {
        width: 270px;
        span {
          font-size: 20px;
        }
        h2 {
          font-size: 25px;
        }
        p {
          font-size: 14px;
        }
      }
    }
    .aboutSlider {
      margin: 80px auto;
      min-height: auto;
      .slick-dots {
        bottom: -40px !important;
        li button:before {
          color: #c7a97f !important;
          font-size: 8px !important;
        }
      }
    }
    .counterContainer {
      margin: 20px auto;
      .counts {
        height: auto;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        border: none !important;
        gap: 20px;
        .count {
          h1 {
            font-size: 55px;
          }
          p {
            font-size: 18px;
            line-height: 40px;
          }
        }
      }
    }
    .aboutContainer {
      .aboutStory {
        min-height: auto;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        gap: 30px;
        .imagesAbout {
          position: static;
          .aboutimg3 {
            position: static;
            top: 0%;
            left: 0%;
          }
        }
        .story {
          span {
            font-size: 20px;
          }
          h2 {
            font-size: 32px;
          }
          p {
            width: 280px;
            line-height: 25px;
          }
        }
      }
    }
    .videoAbout {
      height: 35vh;
      &:hover {
        animation-fill-mode: none;
        background-origin: center;
        animation: none;
      }

      .play {
        &:hover {
          .border {
            transform: none;
          }
        }
        .border {
          width: 100px;
          height: 100px;
          h2 {
            font-size: 20px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .aboutPage {
    .aboutUs {
      width: 100%;
      height: 45vh;
      .headers {
        margin-top: 0px;
        h2 {
          font-size: 37px;
        }
        p {
          width: 460px;
          font-size: 17px;
          line-height: 25px;
        }
      }
    }
    .aboutRestaurant {
      margin: 50px auto;
      min-height: auto;
      .itemImage1 {
        display: none;
      }
      .itemImage2 {
        display: none;
      }
      .textAbout {
        width: 430px;
        span {
          font-size: 22px;
        }
        h2 {
          font-size: 27px;
        }
        p {
          font-size: 16px;
        }
      }
    }
    .aboutSlider {
      margin: 80px auto;
      min-height: auto;
      .slick-dots {
        bottom: -40px !important;
        li button:before {
          color: #c7a97f !important;
          font-size: 8px !important;
        }
      }
    }
    .counterContainer {
      margin: 20px auto;
      .counts {
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        border: none !important;
        gap: 40px;
        .count {
          h1 {
            font-size: 58px;
          }
          p {
            font-size: 18px;
            line-height: 40px;
          }
        }
      }
    }
    .aboutContainer {
      .aboutStory {
        min-height: auto;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        gap: 30px;
        .imagesAbout {
          position: static;
          width: 450px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          img {
            width: 350px;
            height: 400px;
          }
          .aboutimg3 {
            position: static;
            top: 0%;
            left: 0%;
            width: 350px;
            height: 400px;
          }
        }
        .story {
          span {
            font-size: 21px;
          }
          h2 {
            font-size: 34px;
          }
          p {
            width: 460px;
            line-height: 25px;
          }
        }
      }
    }
    .videoAbout {
      height: 45vh;
      &:hover {
        animation-fill-mode: none;
        background-origin: center;
        animation: none;
      }

      .play {
        &:hover {
          .border {
            transform: none;
          }
        }
        .border {
          width: 120px;
          height: 120px;
          h2 {
            font-size: 25px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .aboutPage {
    .aboutUs {
      width: 100%;
      height: 30vh;
      .headers {
        margin-top: 0px;
        h2 {
          font-size: 38px;
        }
        p {
          width: 600px;
          font-size: 19px;
          line-height: 25px;
        }
      }
    }
    .aboutRestaurant {
      margin: 50px auto;
      min-height: auto;
      .itemImage1 {
        display: none;
      }
      .itemImage2 {
        display: none;
      }
      .textAbout {
        width: 690px;
        span {
          font-size: 22px;
        }
        h2 {
          font-size: 27px;
        }
        p {
          font-size: 16px;
        }
      }
    }
    .aboutSlider {
      margin: 80px auto;
      min-height: auto;
      .slick-dots {
        bottom: -40px !important;
        li button:before {
          color: #c7a97f !important;
          font-size: 8px !important;
        }
      }
    }
    .counterContainer {
      margin: 20px auto;
      .counts {
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: space-around;
        border: none !important;
        gap: 80px;
        .count {
          h1 {
            font-size: 60px;
          }
          p {
            font-size: 20px;
          }
        }
      }
    }
    .aboutContainer {
      .aboutStory {
        min-height: auto;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        gap: 0px;
        margin: 50px auto;
        .imagesAbout {
          position: static;
          width: 450px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          img {
            width: 400px;
          }
          .aboutimg3 {
            position: static;
            top: 0%;
            display: none;
            left: 0%;
          }
        }
        .story {
          margin-right: 30px;
          span {
            font-size: 21px;
          }
          h2 {
            font-size: 34px;
          }
          p {
            width: 300px;
            line-height: 25px;
          }
        }
      }
    }
    .videoAbout {
      height: 55vh;
      &:hover {
        animation-fill-mode: none;
        background-origin: center;
        animation: none;
      }

      .play {
        &:hover {
          .border {
            transform: none;
          }
        }
        .border {
          width: 140px;
          height: 140px;
          h2 {
            font-size: 28px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1100px) {
  .aboutPage {
    .aboutUs {
      width: 100%;
      height: 50vh;
      .headers {
        margin-top: 0px;
        h2 {
          font-size: 40px;
        }
        p {
          width: 700px;
          font-size: 19px;
          line-height: 25px;
        }
      }
    }
    .aboutSlider {
      margin: 80px auto;
      min-height: auto;
      .slick-dots {
        bottom: -40px !important;
        li button:before {
          color: #c7a97f !important;
          font-size: 8px !important;
        }
      }
    }
    .counterContainer {
      margin: 20px auto;
      .counts {
        height: auto;
      }
    }
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .aboutPage {
    .aboutContainer {
      .aboutStory {
        min-height: auto;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        gap: 0px;
        margin: 50px auto;
        .imagesAbout {
          position: static;
          width: 500px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          img {
            width: 400px;
          }
          .aboutimg3 {
            position: static;
            top: 0%;
            display: none;
            left: 0%;
          }
        }
        .story {
          margin-right: 0px;
          span {
            font-size: 22px;
          }
          h2 {
            font-size: 36px;
          }
          p {
            width: 450px;
            line-height: 25px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1201px) and (max-width: 1350px) {
  .aboutPage {
    .aboutContainer {
      .aboutStory {
        min-height: auto;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: space-between;
        gap: 100px;
        margin: 50px auto;
        .imagesAbout {
          position: relative;
          width: 300px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 400px;
          }
          .aboutimg3 {
            position: absolute;
            top: 10%;
            display: block;
            right: 30%;
          }
        }
        .story {
          margin-right: 0px;
          span {
            font-size: 22px;
          }
          h2 {
            font-size: 36px;
          }
          p {
            width: 450px;
            line-height: 25px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1450px) {
  .aboutPage {
    .videoAbout {
      height: 60vh;
      &:hover {
        animation-fill-mode: none;
        background-origin: center;
        animation: none;
      }

      .play {
        &:hover {
          .border {
            transform: none;
          }
        }
        .border {
          width: 150px;
          height: 150px;
          h2 {
            font-size: 29px;
          }
        }
      }
    }
  }
}
