.aboutIcons {
  width: 100%;
  max-width: 100%;
  min-height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .iconsContainer {
    width: 90%;
    margin: 70px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .iconCards {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 70px;
      align-items: center;
      justify-content: center;
      .iconCard {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        width: 280px;

        &:hover {
          .hoverBoard {
            opacity: 1;
            transform: scale(1.1);
          }
        }
        .iconImage {
          width: 129px;
          height: 129px;
          border-radius: 50%;
          background-color: #1c262a;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 30px 0;
        }
        .hoverBoard {
          cursor: pointer;
          transition: all 600ms;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          border: 1px solid #c7a97f;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 20px 0;
          opacity: 0;
          position: absolute;
          top: 0;
          left: 64px;
        }

        h2 {
          font-size: 23px;
          font-family: "Cormorant", serif;
          color: #c7a97f;
          font-weight: 400;
        }
        p {
          margin: 20px 0;
          line-height: 25px;
          color: #cdc5b9;
          font-size: 14px;
          font-family: "Roboto", sans-serif;
        }
      }
    }
  }
}

@media only screen and (min-width: 280px) and (max-width: 600px) {
  .aboutIcons {
    min-height: auto;
    .iconsContainer {
      width: 90%;
      margin: 40px auto;
      .iconCards {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
      }
    }
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .aboutIcons {
    min-height: auto;
    .iconsContainer {
      width: 90%;
      margin: 40px auto;
      .iconCards {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
      }
    }
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .aboutIcons {
    min-height: auto;
    .iconsContainer {
      width: 90%;
      margin: 40px auto;
      .iconCards {
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
        .iconCard {
          width: 350px;
          .hoverBoard {
            left: 100px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1350px) {
  .aboutIcons {
    min-height: auto;
    .iconsContainer {
      width: 90%;
      margin: 40px auto;
      .iconCards {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        .iconCard {
          width: 230px;
          .hoverBoard {
            left: 40px;
          }
          h2 {
            font-size: 20px;
          }
          p {
            margin: 20px 0;
            font-size: 14px;
          }
        }
      }
    }
  }
}
